<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 13 15:12:59 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ProjektJava 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ProjektJava 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projektver1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="projektver1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="projektver1/Atak.html" title="class in projektver1"><span class="typeNameLink">Atak</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Atak.html#Atak-java.lang.String-">Atak(String)</a></span> - Constructor for class projektver1.<a href="projektver1/Atak.html" title="class in projektver1">Atak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Atak.html#Atak--">Atak()</a></span> - Constructor for class projektver1.<a href="projektver1/Atak.html" title="class in projektver1">Atak</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="projektver1/Bron.html" title="class in projektver1"><span class="typeNameLink">Bron</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Bron.html#Bron-java.lang.String-">Bron(String)</a></span> - Constructor for class projektver1.<a href="projektver1/Bron.html" title="class in projektver1">Bron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Bron.html#Bron--">Bron()</a></span> - Constructor for class projektver1.<a href="projektver1/Bron.html" title="class in projektver1">Bron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#bron--">bron()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#czyJestPrzeciwnik-int-">czyJestPrzeciwnik(int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#czyOtwarta--">czyOtwarta()</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#czyRozbrojona--">czyRozbrojona()</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#dajExp--">dajExp()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#dajLvl--">dajLvl()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Przedmiot.html#dajNazwe--">dajNazwe()</a></span> - Method in class projektver1.<a href="projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#dajNPC-int-">dajNPC(int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Przedmiot.html#dajOpis--">dajOpis()</a></span> - Method in class projektver1.<a href="projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#dajOpisPrzedmiotu-java.lang.String-">dajOpisPrzedmiotu(String)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#dajStat--">dajStat()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#dodajEXP-int-">dodajEXP(int)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#dodajPA-int-">dodajPA(int)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#dodajPA--">dodajPA()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/DungeonCrawler.html" title="class in projektver1"><span class="typeNameLink">DungeonCrawler</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/DungeonCrawler.html#DungeonCrawler--">DungeonCrawler()</a></span> - Constructor for class projektver1.<a href="projektver1/DungeonCrawler.html" title="class in projektver1">DungeonCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#dzialaniePulapki-projektver1.OsobaGracz-">dzialaniePulapki(OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="projektver1/Efekt.html" title="class in projektver1"><span class="typeNameLink">Efekt</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Efekt.html#Efekt--">Efekt()</a></span> - Constructor for class projektver1.<a href="projektver1/Efekt.html" title="class in projektver1">Efekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Efekt.html#Efekt-int-int-int-">Efekt(int, int, int)</a></span> - Constructor for class projektver1.<a href="projektver1/Efekt.html" title="class in projektver1">Efekt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="projektver1/GraOkno.html" title="class in projektver1"><span class="typeNameLink">GraOkno</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/GraOkno.html#GraOkno-java.lang.String-">GraOkno(String)</a></span> - Constructor for class projektver1.<a href="projektver1/GraOkno.html" title="class in projektver1">GraOkno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#ilosc--">ilosc()</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Efekt.html#jakiEfekt--">jakiEfekt()</a></span> - Method in class projektver1.<a href="projektver1/Efekt.html" title="class in projektver1">Efekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Efekt.html#jakZmiana--">jakZmiana()</a></span> - Method in class projektver1.<a href="projektver1/Efekt.html" title="class in projektver1">Efekt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Efekt.html#kolejnaTura--">kolejnaTura()</a></span> - Method in class projektver1.<a href="projektver1/Efekt.html" title="class in projektver1">Efekt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Kontener.html" title="class in projektver1"><span class="typeNameLink">Kontener</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#Kontener-int-">Kontener(int)</a></span> - Constructor for class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#Kontener--">Kontener()</a></span> - Constructor for class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#kontenerOtwartyMapa-java.lang.String-int-">kontenerOtwartyMapa(String, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#kontenerOtwartyPomieszczenie-java.lang.String-">kontenerOtwartyPomieszczenie(String)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/OsobaPotwor.html#losujEfekt--">losujEfekt()</a></span> - Method in class projektver1.<a href="projektver1/OsobaPotwor.html" title="class in projektver1">OsobaPotwor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/DungeonCrawler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class projektver1.<a href="projektver1/DungeonCrawler.html" title="class in projektver1">DungeonCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Mapa.html" title="class in projektver1"><span class="typeNameLink">Mapa</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#Mapa-java.lang.String-">Mapa(String)</a></span> - Constructor for class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Mebel.html" title="class in projektver1"><span class="typeNameLink">Mebel</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#Mebel-int-">Mebel(int)</a></span> - Constructor for class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#Mebel--">Mebel()</a></span> - Constructor for class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#nalozEfekt-projektver1.Efekt-">nalozEfekt(Efekt)</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#nastEfekt--">nastEfekt()</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#nazwa">nazwa</a></span> - Variable in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#nowaTura--">nowaTura()</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#nowaTura--">nowaTura()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#numer-int:A-">numer(int[])</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#numer">numer</a></span> - Variable in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="projektver1/ObrazGracz.html" title="class in projektver1"><span class="typeNameLink">ObrazGracz</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/ObrazGracz.html#ObrazGracz--">ObrazGracz()</a></span> - Constructor for class projektver1.<a href="projektver1/ObrazGracz.html" title="class in projektver1">ObrazGracz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/ObrazMapy.html" title="class in projektver1"><span class="typeNameLink">ObrazMapy</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/ObrazMapy.html#ObrazMapy-int-int-">ObrazMapy(int, int)</a></span> - Constructor for class projektver1.<a href="projektver1/ObrazMapy.html" title="class in projektver1">ObrazMapy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/ObrazPokoju.html" title="class in projektver1"><span class="typeNameLink">ObrazPokoju</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/ObrazPokoju.html#ObrazPokoju--">ObrazPokoju()</a></span> - Constructor for class projektver1.<a href="projektver1/ObrazPokoju.html" title="class in projektver1">ObrazPokoju</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#odkryjPokoj-int-">odkryjPokoj(int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#odkryjPokoj-int:A-">odkryjPokoj(int[])</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/ObrazMapy.html#odkryjPokoj-int:A-projektver1.Pomieszczenie-">odkryjPokoj(int[], Pomieszczenie)</a></span> - Method in class projektver1.<a href="projektver1/ObrazMapy.html" title="class in projektver1">ObrazMapy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#odkryjPomieszczenie--">odkryjPomieszczenie()</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#odnowPA--">odnowPA()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/ObrazPokoju.html#odslon-projektver1.Pomieszczenie-">odslon(Pomieszczenie)</a></span> - Method in class projektver1.<a href="projektver1/ObrazPokoju.html" title="class in projektver1">ObrazPokoju</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#opis">opis</a></span> - Variable in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Atak.html#opisAtaku--">opisAtaku()</a></span> - Method in class projektver1.<a href="projektver1/Atak.html" title="class in projektver1">Atak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Bron.html#opiszAtaki--">opiszAtaki()</a></span> - Method in class projektver1.<a href="projektver1/Bron.html" title="class in projektver1">Bron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#opiszKontener-int-">opiszKontener(int)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#opiszObiekt-int-">opiszObiekt(int)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#opiszSie--">opiszSie()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Osoba.html" title="class in projektver1"><span class="typeNameLink">Osoba</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#Osoba-java.lang.String-int-int-">Osoba(String, int, int)</a></span> - Constructor for class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#Osoba--">Osoba()</a></span> - Constructor for class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/OsobaGracz.html" title="class in projektver1"><span class="typeNameLink">OsobaGracz</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#OsobaGracz--">OsobaGracz()</a></span> - Constructor for class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/OsobaPotwor.html" title="class in projektver1"><span class="typeNameLink">OsobaPotwor</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#otworz--">otworz()</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/ObrazGracz.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class projektver1.<a href="projektver1/ObrazGracz.html" title="class in projektver1">ObrazGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/ObrazPokoju.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class projektver1.<a href="projektver1/ObrazPokoju.html" title="class in projektver1">ObrazPokoju</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#pancerz--">pancerz()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#podajAktualneZdrowie--">podajAktualneZdrowie()</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#podajNazwe--">podajNazwe()</a></span> - Method in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#podajNumer--">podajNumer()</a></span> - Method in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#podajOpis--">podajOpis()</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#podajOpis--">podajOpis()</a></span> - Method in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#podajPolozenie--">podajPolozenie()</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#podniesPrzedmiot-projektver1.Przedmiot-">podniesPrzedmiot(Przedmiot)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#polozenie">polozenie</a></span> - Variable in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Pomieszczenie.html" title="class in projektver1"><span class="typeNameLink">Pomieszczenie</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#probaOtwarcia-projektver1.OsobaGracz-">probaOtwarcia(OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/package-summary.html">projektver1</a> - package projektver1</dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Przedmiot.html" title="class in projektver1"><span class="typeNameLink">Przedmiot</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Przedmiot.html#Przedmiot-java.lang.String-">Przedmiot(String)</a></span> - Constructor for class projektver1.<a href="projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Przedmiot.html#Przedmiot--">Przedmiot()</a></span> - Constructor for class projektver1.<a href="projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#przeszukajEkwipunek-java.lang.String-">przeszukajEkwipunek(String)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#przeszukajPomieszczenieMapa-java.lang.String-int-">przeszukajPomieszczenieMapa(String, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#przeszukaPomieszczenie-java.lang.String-">przeszukaPomieszczenie(String)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#rozejzyjSie-int-int-">rozejzyjSie(int, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#ruch-int-int-">ruch(int, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#ruch-int-">ruch(int)</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#sprawdzKontener-int-projektver1.OsobaGracz-">sprawdzKontener(int, OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#sprawdzNPC-java.lang.String-int-">sprawdzNPC(String, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#sprawdzWymagania-projektver1.Wyposazenie-">sprawdzWymagania(Wyposazenie)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Testy.html#test1-int-int-int-">test1(int, int, int)</a></span> - Static method in class projektver1.<a href="projektver1/Testy.html" title="class in projektver1">Testy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Testy.html#test2-int-">test2(int)</a></span> - Static method in class projektver1.<a href="projektver1/Testy.html" title="class in projektver1">Testy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Testy.html" title="class in projektver1"><span class="typeNameLink">Testy</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Testy.html#Testy--">Testy()</a></span> - Constructor for class projektver1.<a href="projektver1/Testy.html" title="class in projektver1">Testy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#ulecz-int-">ulecz(int)</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#ustawAtak-java.lang.String-">ustawAtak(String)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#usunNPC-int-">usunNPC(int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#usunPrzedmiot-java.lang.String-">usunPrzedmiot(String)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#usunPrzedmiotMapa-java.lang.String-int-">usunPrzedmiotMapa(String, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#usunPrzedmiotPomieszczenie-java.lang.String-">usunPrzedmiotPomieszczenie(String)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#usunStan-int-">usunStan(int)</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#uzyj-projektver1.OsobaGracz-">uzyj(OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mebel.html#uzyj-projektver1.OsobaGracz-">uzyj(OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Mebel.html" title="class in projektver1">Mebel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Przedmiot.html#uzyj-projektver1.OsobaGracz-">uzyj(OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Uzywalne.html#uzyj-projektver1.OsobaGracz-">uzyj(OsobaGracz)</a></span> - Method in interface projektver1.<a href="projektver1/Uzywalne.html" title="interface in projektver1">Uzywalne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#uzyjObiekt-java.lang.String-projektver1.OsobaGracz-">uzyjObiekt(String, OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#uzyjObiektMapa-java.lang.String-int-projektver1.OsobaGracz-">uzyjObiektMapa(String, int, OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#uzyjPrzedmiot-java.lang.String-">uzyjPrzedmiot(String)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Uzywalne.html" title="interface in projektver1"><span class="typeNameLink">Uzywalne</span></a> - Interface in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#walkaPrzyjmijObrazenia-int-">walkaPrzyjmijObrazenia(int)</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#walkaPrzyjmijObrazenia-int-">walkaPrzyjmijObrazenia(int)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#walkaTrafienie-projektver1.Osoba-">walkaTrafienie(Osoba)</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#walkaTrafienie-projektver1.Osoba-">walkaTrafienie(Osoba)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Osoba.html#walkaZadajObrazenia--">walkaZadajObrazenia()</a></span> - Method in class projektver1.<a href="projektver1/Osoba.html" title="class in projektver1">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#walkaZadajObrazenia--">walkaZadajObrazenia()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#warunekKonca--">warunekKonca()</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#wielkosc--">wielkosc()</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#wPlecaku--">wPlecaku()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#wspolzedne-int-">wspolzedne(int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#wykryjPulapke-projektver1.OsobaGracz-">wykryjPulapke(OsobaGracz)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="projektver1/Wyposazenie.html" title="class in projektver1"><span class="typeNameLink">Wyposazenie</span></a> - Class in <a href="projektver1/package-summary.html">projektver1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#wyrzucPrzedmiot-java.lang.String-">wyrzucPrzedmiot(String)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#zalozWyposazenie-java.lang.String-">zalozWyposazenie(String)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#zapisz--">zapisz()</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Kontener.html#znajdzPrzedmiot-java.lang.String-">znajdzPrzedmiot(String)</a></span> - Method in class projektver1.<a href="projektver1/Kontener.html" title="class in projektver1">Kontener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Pomieszczenie.html#znajdzWKontenerach-java.lang.String-">znajdzWKontenerach(String)</a></span> - Method in class projektver1.<a href="projektver1/Pomieszczenie.html" title="class in projektver1">Pomieszczenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/Mapa.html#znajdzWKontenerachMapa-java.lang.String-int-">znajdzWKontenerachMapa(String, int)</a></span> - Method in class projektver1.<a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="projektver1/OsobaGracz.html#zwiekrzStat-int-int-">zwiekrzStat(int, int)</a></span> - Method in class projektver1.<a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projektver1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="projektver1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
