<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 13 15:12:59 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ProjektJava 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ProjektJava 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projektver1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="projektver1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;projektver1</h2>
<ul class="blockList">
<li class="blockList"><a name="projektver1.GraOkno">
<!--   -->
</a>
<h3>Class <a href="projektver1/GraOkno.html" title="class in projektver1">projektver1.GraOkno</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bierzacaKomeda</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bierzacaKomeda</pre>
</li>
<li class="blockList">
<h4>komendy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; komendy</pre>
</li>
<li class="blockList">
<h4>it</h4>
<pre>int it</pre>
</li>
<li class="blockList">
<h4>narracja</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> narracja</pre>
</li>
<li class="blockList">
<h4>akcja</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> akcja</pre>
</li>
<li class="blockList">
<h4>mapa</h4>
<pre><a href="projektver1/Mapa.html" title="class in projektver1">Mapa</a> mapa</pre>
</li>
<li class="blockList">
<h4>stan</h4>
<pre>int stan</pre>
</li>
<li class="blockList">
<h4>lvlUp</h4>
<pre>int lvlUp</pre>
</li>
<li class="blockList">
<h4>miniMapa</h4>
<pre><a href="projektver1/ObrazMapy.html" title="class in projektver1">ObrazMapy</a> miniMapa</pre>
</li>
<li class="blockList">
<h4>gracz</h4>
<pre><a href="projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a> gracz</pre>
</li>
<li class="blockListLast">
<h4>przeciwnik</h4>
<pre><a href="projektver1/OsobaPotwor.html" title="class in projektver1">OsobaPotwor</a> przeciwnik</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projektver1.ObrazGracz">
<!--   -->
</a>
<h3>Class <a href="projektver1/ObrazGracz.html" title="class in projektver1">projektver1.ObrazGracz</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gracz</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> gracz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projektver1.ObrazMapy">
<!--   -->
</a>
<h3>Class <a href="projektver1/ObrazMapy.html" title="class in projektver1">projektver1.ObrazMapy</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>miniMapa</h4>
<pre><a href="projektver1/ObrazPokoju.html" title="class in projektver1">ObrazPokoju</a>[][] miniMapa</pre>
</li>
<li class="blockListLast">
<h4>gracz</h4>
<pre><a href="projektver1/ObrazGracz.html" title="class in projektver1">ObrazGracz</a> gracz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projektver1.ObrazPokoju">
<!--   -->
</a>
<h3>Class <a href="projektver1/ObrazPokoju.html" title="class in projektver1">projektver1.ObrazPokoju</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pokoj</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> pokoj</pre>
</li>
<li class="blockList">
<h4>korytaz0</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> korytaz0</pre>
</li>
<li class="blockList">
<h4>korytaz1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> korytaz1</pre>
</li>
<li class="blockList">
<h4>korytaz2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> korytaz2</pre>
</li>
<li class="blockList">
<h4>korytaz3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> korytaz3</pre>
</li>
<li class="blockListLast">
<h4>korytaze</h4>
<pre>int korytaze</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projektver1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="projektver1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
