<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Sep 13 15:12:58 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mapa (ProjektJava 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapa (ProjektJava 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projektver1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projektver1/Kontener.html" title="class in projektver1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projektver1/Mebel.html" title="class in projektver1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projektver1/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projektver1</div>
<h2 title="Class Mapa" class="title">Class Mapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>projektver1.Mapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mapa</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iwo Ryszkowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#Mapa-java.lang.String-">Mapa</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#czyJestPrzeciwnik-int-">czyJestPrzeciwnik</a></span>(int&nbsp;gdzie)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../projektver1/Osoba.html" title="class in projektver1">Osoba</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#dajNPC-int-">dajNPC</a></span>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#kontenerOtwartyMapa-java.lang.String-int-">kontenerOtwartyMapa</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                   int&nbsp;polozenie)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#numer-int:A-">numer</a></span>(int[]&nbsp;wsp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#odkryjPokoj-int-">odkryjPokoj</a></span>(int&nbsp;numer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#odkryjPokoj-int:A-">odkryjPokoj</a></span>(int[]&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../projektver1/Mebel.html" title="class in projektver1">Mebel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#przeszukajPomieszczenieMapa-java.lang.String-int-">przeszukajPomieszczenieMapa</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                           int&nbsp;polozenie)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#rozejzyjSie-int-int-">rozejzyjSie</a></span>(int&nbsp;numer,
           int&nbsp;ktory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#ruch-int-int-">ruch</a></span>(int&nbsp;nr,
    int&nbsp;kierunek)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#sprawdzNPC-java.lang.String-int-">sprawdzNPC</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
          int&nbsp;polozenie)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#usunNPC-int-">usunNPC</a></span>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#usunPrzedmiotMapa-java.lang.String-int-">usunPrzedmiotMapa</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                 int&nbsp;polozenie)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#uzyjObiektMapa-java.lang.String-int-projektver1.OsobaGracz-">uzyjObiektMapa</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;komenda,
              int&nbsp;polozenie,
              <a href="../projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#warunekKonca--">warunekKonca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#wspolzedne-int-">wspolzedne</a></span>(int&nbsp;numer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projektver1/Mapa.html#znajdzWKontenerachMapa-java.lang.String-int-">znajdzWKontenerachMapa</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                      int&nbsp;polozenie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapa-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapa</h4>
<pre>public&nbsp;Mapa(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa)
     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wspolzedne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wspolzedne</h4>
<pre>public&nbsp;int[]&nbsp;wspolzedne(int&nbsp;numer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="numer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numer</h4>
<pre>public&nbsp;int&nbsp;numer(int[]&nbsp;wsp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ruch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruch</h4>
<pre>public&nbsp;int&nbsp;ruch(int&nbsp;nr,
                int&nbsp;kierunek)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nr</code> - </dd>
<dd><code>kierunek</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rozejzyjSie-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rozejzyjSie</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rozejzyjSie(int&nbsp;numer,
                          int&nbsp;ktory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numer</code> - </dd>
<dd><code>ktory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="odkryjPokoj-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odkryjPokoj</h4>
<pre>public&nbsp;void&nbsp;odkryjPokoj(int&nbsp;numer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numer</code> - </dd>
</dl>
</li>
</ul>
<a name="odkryjPokoj-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odkryjPokoj</h4>
<pre>public&nbsp;void&nbsp;odkryjPokoj(int[]&nbsp;tab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
</dl>
</li>
</ul>
<a name="sprawdzNPC-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprawdzNPC</h4>
<pre>public&nbsp;int&nbsp;sprawdzNPC(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                      int&nbsp;polozenie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - </dd>
<dd><code>polozenie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dajNPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajNPC</h4>
<pre>public&nbsp;<a href="../projektver1/Osoba.html" title="class in projektver1">Osoba</a>&nbsp;dajNPC(int&nbsp;nr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="usunNPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunNPC</h4>
<pre>public&nbsp;void&nbsp;usunNPC(int&nbsp;nr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nr</code> - </dd>
</dl>
</li>
</ul>
<a name="przeszukajPomieszczenieMapa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przeszukajPomieszczenieMapa</h4>
<pre>public&nbsp;<a href="../projektver1/Mebel.html" title="class in projektver1">Mebel</a>&nbsp;przeszukajPomieszczenieMapa(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                                         int&nbsp;polozenie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - </dd>
<dd><code>polozenie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="znajdzWKontenerachMapa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzWKontenerachMapa</h4>
<pre>public&nbsp;<a href="../projektver1/Przedmiot.html" title="class in projektver1">Przedmiot</a>&nbsp;znajdzWKontenerachMapa(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                                        int&nbsp;polozenie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - </dd>
<dd><code>polozenie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uzyjObiektMapa-java.lang.String-int-projektver1.OsobaGracz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uzyjObiektMapa</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uzyjObiektMapa(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;komenda,
                             int&nbsp;polozenie,
                             <a href="../projektver1/OsobaGracz.html" title="class in projektver1">OsobaGracz</a>&nbsp;g)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>komenda</code> - </dd>
<dd><code>polozenie</code> - </dd>
<dd><code>g</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="czyJestPrzeciwnik-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czyJestPrzeciwnik</h4>
<pre>public&nbsp;int&nbsp;czyJestPrzeciwnik(int&nbsp;gdzie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdzie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="usunPrzedmiotMapa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunPrzedmiotMapa</h4>
<pre>public&nbsp;void&nbsp;usunPrzedmiotMapa(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                              int&nbsp;polozenie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - </dd>
<dd><code>polozenie</code> - </dd>
</dl>
</li>
</ul>
<a name="kontenerOtwartyMapa-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontenerOtwartyMapa</h4>
<pre>public&nbsp;void&nbsp;kontenerOtwartyMapa(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nazwa,
                                int&nbsp;polozenie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwa</code> - </dd>
<dd><code>polozenie</code> - </dd>
</dl>
</li>
</ul>
<a name="warunekKonca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warunekKonca</h4>
<pre>public&nbsp;boolean&nbsp;warunekKonca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projektver1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projektver1/Kontener.html" title="class in projektver1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projektver1/Mebel.html" title="class in projektver1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projektver1/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
